VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eHNza3B0bG5vbmxwemh5cWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3MzI3NDgsImV4cCI6MjA2MDMwODc0OH0.bSyOYPdRNNw7hsAahokaBLaN7mP9ZVQfNI-daUwQOKs
VITE_SUPABASE_URL=https://xyxsskptlnonlpzhyqdc.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RH91dGg8m1BR3yx3MMGALFdbvl5duz2hRWdhhW4qbCBUZEVpvl5Ce71pLw9IrvdWjTubrz5n2InRP78txPpgl7Z00Z3EYqsu6
STRIPE_SECRET_KEY=sk_live_...b38d